
body {
  background-color: hsl(217, 54%, 11%);
  display: flex;
  margin: 0%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
}
.hover {
  text-decoration: none;
  color: white;
}
.hover:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

/* Card size */

.container {
  background-color: hsl(216, 50%, 16%);
  width: 300px;
  border-radius: 10px;
}

.card {
  height: 450px;
}

/* Image */

.img {
  width: 250px;
  border-radius: 10px;
  position: relative;
  top: 25px;
  left: 25px;
  cursor: pointer;
}
.img:hover {
  opacity: 1;
}
.icon-view {
  width: 50px;
  position: absolute;
  top: 25px;
  border-radius: 10px;
  left: 25px;
  border: 100px solid hsl(178, 100%, 50%);
  cursor: pointer;
  background-color: hsl(178, 100%, 50%);
  opacity: 0;
}
.icon-view:hover{
    opacity: 0.7;
}

/* Description */

.description {
  margin-top: 30px;
  margin-left: 25px;
  margin-right: 25px;
  color: hsl(215, 51%, 70%);
  font-family: "Outfit", sans-serif;
}
.a {
  font-size: 18px;
  font-family: "Outfit", sans-serif;
}
.paragraph {
  font-size: 15px;
}
.eth {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
}
.price {
  color: hsl(178, 100%, 50%);
}

.creator {
  margin-left: 25px;
  margin-right: 25px;
  border-top: 1pt solid hsl(215, 51%, 70%);
  color: hsl(215, 51%, 70%);
  display: flex;
  column-gap: 10px;
}
.creation {
  height: fit-content;
  padding-top: 8px;
}
.avatar {
  width: 30px;
  height: 30px;
  border: 2px solid white;
  border-radius: 50%;
  margin-top: 16px;
  margin-bottom: 16px;
}
.icon-ethereum {
  height: 19px;
  margin: 15px 0;
}
.ethereum {
  display: flex;
  column-gap: 5px;
}
.icon-clock {
  height: 19px;
  margin: 15px 0;
}
.time {
  display: flex;
  column-gap: 5px;
  flex-grow: 2;
  justify-content: end;
}
/* shadow */
.container{
    box-shadow: 0px 30px 10px 20px   hsl(217, 54%, 11%), 0px 30px 20px 50px hsl(214, 61%, 12%);
    
}

/* foot */
.attribution{
  width: 300px;
  text-align: center;
  position: relative;
  bottom: -150px;
  color: white;
}
a{
  color: white;
  text-decoration: none;
}
@media screen and (min-width:250px) and (max-width:500px) and (min-height:500px) and (max-height:850px)  {
  .container {
    background-color: hsl(216, 50%, 16%);
    width: 250px;
    border-radius: 10px;
  }
  
  .card {
    height: 400px;
  }
  .img {
    width: 200px;
  }
  .icon-view {
    border: 75px solid hsl(178, 100%, 50%);
  }
  .attribution{
    width: 250px;
  }
  .creation {
    height: fit-content;
    padding:8px 0 0;
    font-size: 12px;
  }
  .avatar{
    width: 20px;
  height: 20px;
  }
 
}